spring.application.name=car-dealerships-server
spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

server.servlet.context-path=/api
