spring.application.name=car-dealerships-server
spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

security.jwt.auth_header=Authorization
security.jwt.bearer_prefix="Bearer "
security.jwt.expiration=10800000
security.jwt.authorities_prefix=authorities

spring.cloud.azure.storage.blob.container-name=pliki1


azure.blob.endpoint=BlobEndpoint=https://cardealershipapp.blob.core.windows.net/;QueueEndpoint=https://cardealershipapp.queue.core.windows.net/;FileEndpoint=https://cardealershipapp.file.core.windows.net/;TableEndpoint=https://cardealershipapp.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-11-18T00:37:08Z&st=2024-11-17T16:37:08Z&spr=https,http&sig=JygdmbBbfY8RQlHiE%2FAqK7Q%2BkLhWJ5yGLBkQyN0ZwBo%3D

logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=02802cc093499d
spring.mail.password=4bd516011188fc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/api
