spring.application.name=car-dealerships-server
spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

security.jwt.auth_header=Authorization
security.jwt.bearer_prefix="Bearer "
security.jwt.expiration=10800000

sucurity.jwt.authorities_prefix=authorities

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=02802cc093499d
spring.mail.password=4bd516011188fc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/api
